server.port = 5555

#datasource custom config
datasource.driver = org.h2.Driver
datasource.connection.string = jdbc:h2:./src/main/resources/h2db
datasource.username = sa
datasource.password = pswd

#h2 configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#enable h2 console (http://localhost:{server.port}/h2-console)
spring.h2.console.enabled=true

